
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>N-D Test Functions R &mdash; AMPGO 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/ampgo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/infinity_favicon.ico"/>
    <link rel="top" title="AMPGO 0.1.0 documentation" href="index.html" />
    <link rel="next" title="N-D Test Functions S" href="test_functions_nd_S.html" />
    <link rel="prev" title="N-D Test Functions Q" href="test_functions_nd_Q.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="test_functions_nd_S.html" title="N-D Test Functions S"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test_functions_nd_Q.html" title="N-D Test Functions Q"
             accesskey="P">previous</a> |</li>

        <li><img src="_static/phoenix_small.png" alt="" style="vertical-align: middle; margin-top: 7px"/></li>
        <li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> &raquo; </li>
<li id="searchbox" style="display: none; margin: 0 20px;" class="right">
  <form class="search" action="search.html" method="get">
    <span>Search:</span>
    <input type="text" name="q" size="18" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</li>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <li> N-D Test Functions R</li>

      </ul>
    </div>  

    <div class="document">
  <div class="documentwrapper">
    <div class="body headerfix">
      
  <div class="section" id="test-functions-n-d-test-functions-r">
<span id="n-d-test-functions-r"></span><h1><img alt="test_functions" class="align-middle" src="_images/test_functions.png" style="width: 32px;" /> N-D Test Functions R<a class="headerlink" href="#test-functions-n-d-test-functions-r" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="go_benchmark.Rana">
<em class="property">class </em><tt class="descclassname">go_benchmark.</tt><tt class="descname">Rana</tt><big>(</big><em>dimensions=2</em><big>)</big><a class="headerlink" href="#go_benchmark.Rana" title="Permalink to this definition">¶</a></dt>
<dd><p>Rana test objective function.</p>
<p>This class defines the Rana global optimization problem. This 
is a multimodal minimization problem defined as follows:</p>
<div class="math">
<p><img src="_images/math/661e35f80e88293d3f8f028f11d03da3f6c4bfc7.png" alt="f_{\text{Rana}}(\mathbf{x}) = \sum_{i=1}^{n} \left[x_{i} \sin\left(\sqrt{\lvert{x_{1} - x_{i} + 1}\rvert}\right) \cos\left(\sqrt{\lvert{x_{1} + x_{i} + 1}\rvert}\right) + \left(x_{1} + 1\right) \sin\left(\sqrt{\lvert{x_{1} + x_{i} + 1}\rvert}\right) \cos\left(\sqrt{\lvert{x_{1} - x_{i} + 1}\rvert}\right)\right]"/></p>
</div><p>Here, <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> represents the number of dimensions and <img class="math" src="_images/math/7df4f011022beda362419d4572afd5d400600330.png" alt="x_i \in [-500.000001, 500.000001]"/> for <img class="math" src="_images/math/f9db3747af89d0aef174e6cad0bb0fa89e4ec0b5.png" alt="i=1,...,n"/>.</p>
<div class="figure align-center">
<img alt="Rana function" src="_images/Rana.png" />
<p class="caption"><strong>Two-dimensional Rana function</strong></p>
</div>
<p><em>Global optimum</em>: <img class="math" src="_images/math/16386c590ef6e093b955b361626562d942aea2ff.png" alt="f(x_i) = -928.5478"/> for <img class="math" src="_images/math/cc4177c2df9623ed82176f64dc2ce98d36e004fc.png" alt="x_i = -500"/> for <img class="math" src="_images/math/f9db3747af89d0aef174e6cad0bb0fa89e4ec0b5.png" alt="i=1,...,n"/></p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="go_benchmark.Rastrigin">
<em class="property">class </em><tt class="descclassname">go_benchmark.</tt><tt class="descname">Rastrigin</tt><big>(</big><em>dimensions=2</em><big>)</big><a class="headerlink" href="#go_benchmark.Rastrigin" title="Permalink to this definition">¶</a></dt>
<dd><p>Rastrigin test objective function.</p>
<p>This class defines the Rastrigin global optimization problem. This 
is a multimodal minimization problem defined as follows:</p>
<div class="math">
<p><img src="_images/math/cd42e559a10cceea8a537e17e665ca0dfbafdf88.png" alt="f_{\text{Rastrigin}}(\mathbf{x}) = 10n \sum_{i=1}^n \left[ x_i^2 - 10 \cos(2\pi x_i) \right]"/></p>
</div><p>Here, <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> represents the number of dimensions and <img class="math" src="_images/math/670fd074f4bb495bf2a1d327d769de738121e329.png" alt="x_i \in [-5.12, 5.12]"/> for <img class="math" src="_images/math/f9db3747af89d0aef174e6cad0bb0fa89e4ec0b5.png" alt="i=1,...,n"/>.</p>
<div class="figure align-center">
<img alt="Rastrigin function" src="_images/Rastrigin.png" />
<p class="caption"><strong>Two-dimensional Rastrigin function</strong></p>
</div>
<p><em>Global optimum</em>: <img class="math" src="_images/math/6b41573b3d12ccaf8c781caa82bbfb020b57faf8.png" alt="f(x_i) = 0"/> for <img class="math" src="_images/math/eec020b09f33839d9c5190e7ead679afcc68d1c5.png" alt="x_i = 0"/> for <img class="math" src="_images/math/f9db3747af89d0aef174e6cad0bb0fa89e4ec0b5.png" alt="i=1,...,n"/></p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="go_benchmark.Ripple01">
<em class="property">class </em><tt class="descclassname">go_benchmark.</tt><tt class="descname">Ripple01</tt><big>(</big><em>dimensions=2</em><big>)</big><a class="headerlink" href="#go_benchmark.Ripple01" title="Permalink to this definition">¶</a></dt>
<dd><p>Ripple 1 test objective function.</p>
<p>This class defines the Ripple 1 global optimization problem. This 
is a multimodal minimization problem defined as follows:</p>
<div class="math">
<p><img src="_images/math/dff40753ebc58367b28e3cf7a10cc0ec01d7159b.png" alt="f_{\text{Ripple01}}(\mathbf{x}) = \sum_{i=1}^2 -e^{-2 \log 2 (\frac{x_i-0.1}{0.8})^2} \left[\sin^6(5 \pi x_i) + 0.1\cos^2(500 \pi x_i) \right]"/></p>
</div><p>Here, <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> represents the number of dimensions and <img class="math" src="_images/math/e365bfdf2ca5275ec86c322fa2fe576a37b0efd7.png" alt="x_i \in [0, 1]"/> for <img class="math" src="_images/math/f9db3747af89d0aef174e6cad0bb0fa89e4ec0b5.png" alt="i=1,...,n"/>.</p>
<div class="figure align-center">
<img alt="Ripple 1 function" src="_images/Ripple01.png" />
<p class="caption"><strong>Two-dimensional Ripple 1 function</strong></p>
</div>
<p><em>Global optimum</em>: <img class="math" src="_images/math/dc4323be060f6660a1d348c48381b3629d186938.png" alt="f(x_i) = -2.2"/> for <img class="math" src="_images/math/fd0850e4af0c18d6242603f3c4d922379f09940e.png" alt="x_i = 0.1"/> for <img class="math" src="_images/math/7a65986e7d16d5bed7a9bcb5a83121c72289727c.png" alt="i=1,2"/></p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="go_benchmark.Ripple25">
<em class="property">class </em><tt class="descclassname">go_benchmark.</tt><tt class="descname">Ripple25</tt><big>(</big><em>dimensions=2</em><big>)</big><a class="headerlink" href="#go_benchmark.Ripple25" title="Permalink to this definition">¶</a></dt>
<dd><p>Ripple 25 test objective function.</p>
<p>This class defines the Ripple 25 global optimization problem. This 
is a multimodal minimization problem defined as follows:</p>
<div class="math">
<p><img src="_images/math/6fecb38af74a7283a5521c999daa70b174c31b32.png" alt="f_{\text{Ripple25}}(\mathbf{x}) = \sum_{i=1}^2 -e^{-2 \log 2 (\frac{x_i-0.1}{0.8})^2} \left[\sin^6(5 \pi x_i) \right]"/></p>
</div><p>Here, <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> represents the number of dimensions and <img class="math" src="_images/math/e365bfdf2ca5275ec86c322fa2fe576a37b0efd7.png" alt="x_i \in [0, 1]"/> for <img class="math" src="_images/math/f9db3747af89d0aef174e6cad0bb0fa89e4ec0b5.png" alt="i=1,...,n"/>.</p>
<div class="figure align-center">
<img alt="Ripple 25 function" src="_images/Ripple25.png" />
<p class="caption"><strong>Two-dimensional Ripple 25 function</strong></p>
</div>
<p><em>Global optimum</em>: <img class="math" src="_images/math/69db42eb5d743cea0b00c962d3036efdfdd9ca8b.png" alt="f(x_i) = -2"/> for <img class="math" src="_images/math/fd0850e4af0c18d6242603f3c4d922379f09940e.png" alt="x_i = 0.1"/> for <img class="math" src="_images/math/7a65986e7d16d5bed7a9bcb5a83121c72289727c.png" alt="i=1,2"/></p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="go_benchmark.Rosenbrock">
<em class="property">class </em><tt class="descclassname">go_benchmark.</tt><tt class="descname">Rosenbrock</tt><big>(</big><em>dimensions=2</em><big>)</big><a class="headerlink" href="#go_benchmark.Rosenbrock" title="Permalink to this definition">¶</a></dt>
<dd><p>Rosenbrock test objective function.</p>
<p>This class defines the Rosenbrock global optimization problem. This 
is a multimodal minimization problem defined as follows:</p>
<div class="math">
<p><img src="_images/math/7f3dc2e29c0b7a1cf4488ee8ec82be110658a58b.png" alt="f_{\text{Rosenbrock}}(\mathbf{x}) = \sum_{i=1}^{n-1} [100(x_i^2 - x_{i+1})^2 + (x_i - 1)^2]"/></p>
</div><p>Here, <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> represents the number of dimensions and <img class="math" src="_images/math/98df04fbd9b8266181439af788bf1880288e02c8.png" alt="x_i \in [-5, 10]"/> for <img class="math" src="_images/math/f9db3747af89d0aef174e6cad0bb0fa89e4ec0b5.png" alt="i=1,...,n"/>.</p>
<div class="figure align-center">
<img alt="Rosenbrock function" src="_images/Rosenbrock.png" />
<p class="caption"><strong>Two-dimensional Rosenbrock function</strong></p>
</div>
<p><em>Global optimum</em>: <img class="math" src="_images/math/6b41573b3d12ccaf8c781caa82bbfb020b57faf8.png" alt="f(x_i) = 0"/> for <img class="math" src="_images/math/6c75eb8978ee0840709244e93e95693ba1825888.png" alt="x_i = 1"/> for <img class="math" src="_images/math/f9db3747af89d0aef174e6cad0bb0fa89e4ec0b5.png" alt="i=1,...,n"/></p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="go_benchmark.RosenbrockModified">
<em class="property">class </em><tt class="descclassname">go_benchmark.</tt><tt class="descname">RosenbrockModified</tt><big>(</big><em>dimensions=2</em><big>)</big><a class="headerlink" href="#go_benchmark.RosenbrockModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified Rosenbrock test objective function.</p>
<p>This class defines the Modified Rosenbrock global optimization problem. This 
is a multimodal minimization problem defined as follows:</p>
<div class="math">
<p><img src="_images/math/89faf311dbdfa99238914b59f18a8d894c2fae2b.png" alt="f_{\text{RosenbrockModified}}(\mathbf{x}) = 74 + 100(x_2 - x_1^2)^2 + (1 - x_1)^2 - 400 e^{-\frac{(x_1+1)^2 + (x_2 + 1)^2}{0.1}}"/></p>
</div><p>Here, <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> represents the number of dimensions and <img class="math" src="_images/math/3220cc226a0abf06f00e70257db97b5c754120f7.png" alt="x_i \in [-2, 2]"/> for <img class="math" src="_images/math/7a65986e7d16d5bed7a9bcb5a83121c72289727c.png" alt="i=1,2"/>.</p>
<div class="figure align-center">
<img alt="Modified Rosenbrock function" src="_images/RosenbrockModified.png" />
<p class="caption"><strong>Two-dimensional Modified Rosenbrock function</strong></p>
</div>
<p><em>Global optimum</em>: <img class="math" src="_images/math/bfdb4897f6610efabbc86ded006a82884866979e.png" alt="f(x_i) = 34.37"/> for <img class="math" src="_images/math/0e3c2b391b53f2ffd7150bde7c1766da7a65aaf3.png" alt="\mathbf{x} = [-0.9, -0.95]"/></p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="go_benchmark.RotatedEllipse01">
<em class="property">class </em><tt class="descclassname">go_benchmark.</tt><tt class="descname">RotatedEllipse01</tt><big>(</big><em>dimensions=2</em><big>)</big><a class="headerlink" href="#go_benchmark.RotatedEllipse01" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotated Ellipse 1 test objective function.</p>
<p>This class defines the Rotated Ellipse 1 global optimization problem. This 
is a unimodal minimization problem defined as follows:</p>
<div class="math">
<p><img src="_images/math/6f84ef9c94083c509b9b248cd30994e74d98f5db.png" alt="f_{\text{RotatedEllipse01}}(\mathbf{x}) = 7x_1^2 - 6 \sqrt{3} x_1x_2 + 13x_2^2"/></p>
</div><p>Here, <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> represents the number of dimensions and <img class="math" src="_images/math/286a33626f115cb9d7e75a098b287cf93b7916e5.png" alt="x_i \in [-500, 500]"/> for <img class="math" src="_images/math/7a65986e7d16d5bed7a9bcb5a83121c72289727c.png" alt="i=1,2"/>.</p>
<div class="figure align-center">
<img alt="Rotated Ellipse 1 function" src="_images/RotatedEllipse01.png" />
<p class="caption"><strong>Two-dimensional Rotated Ellipse 1 function</strong></p>
</div>
<p><em>Global optimum</em>: <img class="math" src="_images/math/6b41573b3d12ccaf8c781caa82bbfb020b57faf8.png" alt="f(x_i) = 0"/> for <img class="math" src="_images/math/ae446016118c18b04012af8feda9cc5e2e1808a6.png" alt="\mathbf{x} = [0, 0]"/></p>
</dd></dl>

<hr class="docutils" />
<dl class="class">
<dt id="go_benchmark.RotatedEllipse02">
<em class="property">class </em><tt class="descclassname">go_benchmark.</tt><tt class="descname">RotatedEllipse02</tt><big>(</big><em>dimensions=2</em><big>)</big><a class="headerlink" href="#go_benchmark.RotatedEllipse02" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotated Ellipse 2 test objective function.</p>
<p>This class defines the Rotated Ellipse 2 global optimization problem. This 
is a unimodal minimization problem defined as follows:</p>
<div class="math">
<p><img src="_images/math/e47b682afd275bd226b17ab4fc02e5c3dadb16e4.png" alt="f_{\text{RotatedEllipse02}}(\mathbf{x}) = x_1^2 - x_1x_2 + x_2^2"/></p>
</div><p>Here, <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> represents the number of dimensions and <img class="math" src="_images/math/286a33626f115cb9d7e75a098b287cf93b7916e5.png" alt="x_i \in [-500, 500]"/> for <img class="math" src="_images/math/7a65986e7d16d5bed7a9bcb5a83121c72289727c.png" alt="i=1,2"/>.</p>
<div class="figure align-center">
<img alt="Rotated Ellipse 2 function" src="_images/RotatedEllipse02.png" />
<p class="caption"><strong>Two-dimensional Rotated Ellipse 2 function</strong></p>
</div>
<p><em>Global optimum</em>: <img class="math" src="_images/math/6b41573b3d12ccaf8c781caa82bbfb020b57faf8.png" alt="f(x_i) = 0"/> for <img class="math" src="_images/math/ae446016118c18b04012af8feda9cc5e2e1808a6.png" alt="\mathbf{x} = [0, 0]"/></p>
</dd></dl>

</div>


    </div>
  </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="test_functions_nd_Q.html"
                        title="previous chapter"> N-D Test Functions Q</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_functions_nd_S.html"
                        title="next chapter"> N-D Test Functions S</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/test_functions_nd_R.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="test_functions_nd_S.html" title="N-D Test Functions S"
             >next</a> |</li>
        <li class="right" >
          <a href="test_functions_nd_Q.html" title="N-D Test Functions Q"
             >previous</a> |</li>

        <li><img src="_static/phoenix_small.png" alt="" style="vertical-align: middle; margin-top: 7px"/></li>
        <li><a href="index.html" style="color: rgb(238, 152, 22); hover: rgb(53, 95, 124);">Home</a> &raquo; </li>
<li id="searchbox" style="display: none; margin: 0 20px;" class="right">
  <form class="search" action="search.html" method="get">
    <span>Search:</span>
    <input type="text" name="q" size="18" />
    <input type="submit" value="Go" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</li>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <li> N-D Test Functions R</li>

      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Andrea Gavana.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>